
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
   "source": "$HOME/.config/fastfetch/kindpng_351705.png",
    "type": "kitty-icat",
    "width": 16,
    "height":9,
    "padding": {
      "top": 7,
      "left": 1
}
},
"display": {
"separator": " у°‘ѓ  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "п…ј Distro  ",
    "keyColor": "yellow"
     },
    {
    "type": "command",
    "key": "о­ё Snapshot",
    "keyColor": "#958102",
    "text": "grep 'VERSION_ID=' /etc/os-release | cut -d'=' -f2 | tr -d '\"'"
     },
    {
    "type": "kernel",
    "key": "в”‚ в”њпЊ…",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "в”‚ в”њу°Џ–",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "в”‚ в””п’‰",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": "п’€ DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "de",
    "key": "в”‚ в”њпЌЎ",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "в”‚ в”њу°‰ј",
    "keyColor": "blue"
    },
    {
    "type": "icons",
    "key": "в”‚ в”њу°Ђ»",
    "keyColor": "blue"
    },
    {
        "type": "cursor",
        "key": "в”‚ в”њу°†ї",
        "keyColor": "blue",
    },
    {
        "type": "terminalfont",
        "key": "в”‚ в”њпЂ±",
        "keyColor": "blue",
    },
    {
    "type": "terminal",
    "key": "в”‚ в””оћ•",
    "keyColor": "blue"
    },
    {
    "type": "host",
    "key": "у°Њў SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "в”‚ в”њу°» ",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "в”‚ в”њу°»‘",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "в”‚ в”њу°Ќ№",
    "keyColor": "green",
    "compactType": "none"
    },
    {
    "type": "disk",
    "key": "в”‚ в”њу°‹Љ",
    "keyColor": "bold_green",
    },
    {
    "type": "memory",
    "key": "в”‚ в”њої…",
    "keyColor": "green"
    },
    {
    "type": "swap",
    "key": "в”‚ в”њу°“Ў",
    "keyColor": "green"
    },
    {
    "type": "uptime",
    "key": "в”‚ в”њу°”џ",
    "keyColor": "green"
    },
    {
    "type": "command",
    "key": "в”‚ в””у°љ° last Update",
    "keyColor": "green",
    "text": "if [ -f ~/.lastdup ]; then lastdup=$(cat ~/.lastdup); now=$(date +%s); diff=$((now - lastdup)); days=$((diff / 86400)); hours=$(( (diff % 86400) / 3600 )); mins=$(( (diff % 3600) / 60 )); echo \"$days days, $hours hours, $mins mins\"; else echo \"never\"; fi"
    },
    {
    "type": "sound",
    "key": "пЂЁ  AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "в”‚ в”њу°Ґ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "в”‚ в””у°ќљ",
    "keyColor": "magenta"
    },
    {
    "type": "localip",
    "key": "в”‚  у°©     ",
    "keyColor": "#958102"
    },
    {
    "type": "custom",
    "format": "\u001b[90mп†’  \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[38mп†’  \u001b[39mп†’  \u001b[39mп†’  п†’  \u001b[38mп†’  \u001b[37mп†’  \u001b[36mп†’  \u001b[35mп†’  \u001b[34mп†’  \u001b[33mп†’  \u001b[32mп†’  \u001b[31mп†’  \u001b[90mп†’ "
    },
    "break",
    ]
    }
