# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F8F0
background         #000203
cursor             #F9F8F0

active_tab_foreground     #000203
active_tab_background     #F9F8F0
inactive_tab_foreground   #F9F8F0
inactive_tab_background   #000203

active_border_color   #F9F8F0
inactive_border_color #000203
bell_border_color     #1F3336

color0      #000203
color1		#1F3336
color2		#543B2D
color3		#286064
color4		#886F5E
color5		#B99E48
color6		#B2B09F
color7		#EEEDE1
color8		#A6A69E
color9		#294448
color10		#704E3C
color11		#358085
color12		#B5947E
color13		#F7D360
color14		#EDEBD4
color15		#EEEDE1
