# Theme (you can keep/remove this)
# include ~/.config/kitty/kitty-themes/Belafonte_Day.conf

font_family FiraCode Nerd Font
font_size 12.5
bold_font auto
italic_font auto
bold_italic_font auto
font_weight 500

background_opacity 0.60
dynamic_background_opacity yes
cursor_trail 0

confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #c9d3db
background #0f141a
cursor #89b4d8

allow_remote_control yes

# Emoji support
symbol_map U+1F600-U+1F64F,U+1F300-U+1F5FF,U+1F680-U+1F6FF,U+1F700-U+1F77F,U+1F780-U+1F7FF,U+1F800-U+1F8FF,U+1F900-U+1F9FF,U+1FA00-U+1FA6F,U+2600-U+27BF,U+2B50-U+2B55 Noto Color Emoji

cursor_shape block
cursor_blink_interval 0

# Right-to-left support
force_ltr no


# Tab bar at bottom
tab_bar_edge bottom
tab_bar_style separator
tab_separator "    ┃    "


# Add padding to make it bigger
tab_bar_margin_height 8.0 8.0
tab_bar_margin_width 25.0

# Bigger title display
tab_title_template "  {title}{' '+sup.index if num_tabs > 1 else ''} "


# Tab colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background      #333

# Optional: minimal margins
tab_bar_margin_height 0.0 0.0

#disable past warring
paste_actions no-op

